<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Wheels — Sioux Decks</title>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Permanent+Marker&display=swap" rel="stylesheet">
<style>

:root{
  --bg:#0f0f10;
  --text:#ffffff;
  --accent:#f72585;
  --muted:#bfbfbf;
  --card:#141414;
}
*{box-sizing:border-box}
body{margin:0;font-family:'Permanent Marker', cursive, sans-serif;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.header{height:48vh;background-size:cover;background-position:center;display:flex;align-items:center;justify-content:center;flex-direction:column;text-align:center;padding:1rem;text-shadow:2px 2px 6px #000}
.title{font-family:'Rubik Mono One',sans-serif;font-size:3rem;margin:0;padding:0;background:linear-gradient(90deg,var(--accent),#7209b7);-webkit-background-clip:text;color:transparent}
.sub{font-size:1.05rem;color:var(--muted);margin-top:0.5rem;font-family:inherit}
.nav{display:flex;gap:1rem;justify-content:center;padding:1rem;background:#1a1a1a;border-bottom:3px solid var(--accent)}
.nav a{color:var(--text);text-decoration:none;padding:0.4rem 0.6rem;border-radius:6px;font-family:'Rubik Mono One',sans-serif}
.nav a:hover{background:rgba(255,255,255,0.03);color:var(--accent)}
.container{max-width:1100px;margin:1.5rem auto;padding:0 1rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:var(--card);padding:1rem;border-radius:10px;border:2px solid rgba(255,255,255,0.04);text-align:center}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.button{display:inline-block;padding:0.6rem 1rem;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;font-family:'Rubik Mono One',sans-serif;margin-top:0.6rem}
.footer{text-align:center;padding:1.5rem;border-top:2px solid rgba(255,255,255,0.03);color:var(--muted);margin-top:2rem}
.section-title{font-size:1.4rem;margin-bottom:0.5rem}
.info{background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:1rem;border-radius:8px;border:1px dashed rgba(255,255,255,0.02);color:var(--muted)}
@media (max-width:600px){.title{font-size:2rem} .header{height:36vh}}

:root{--accent:#f4a261;}
.header{background-image:url('https://images.unsplash.com/photo-1593456552701-5b6d4f5b1d5c');}
</style>
</head>
<body>

<nav class="nav">
  <a href="index.html">Home</a>
  <a href="merch.html">Merch</a>
  <a href="decks.html">Decks</a>
  <a href="griptape.html">Grip Tape</a>
  <a href="wheels.html">Wheels</a>
  <a href="trucks.html">Trucks</a>
  <a href="contact.html">Contact</a>
</nav>

<header class="header">
  <h1 class="title">SIOUX DECKS</h1>
  <div class="sub">Sioux Falls Skate Co. — Local. Loud. Loyal.</div>
</header>
<main class="container">

<section class="card">
  <h2 class="section-title">Wheels</h2>
  <p class="info">Street and park wheels for smooth slides and control.</p>
  <div class="grid" style="margin-top:1rem">
    <div class="card"><img src="https://images.unsplash.com/photo-1593456552701-5b6d4f5b1d5c" alt="Wheels1"><h4>Street 52mm</h4><p>$39.99</p></div>
    <div class="card"><img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff" alt="Wheels2"><h4>Park 54mm</h4><p>$44.99</p></div>
  </div>
</section>

</main>
<footer class="footer">&copy; 2025 Sioux Decks · Based in Sioux Falls · Built with grit.</footer>
</body>
</html>
